# Key manager
key.unitTargetOverlay=84

# Swordsman
unit.swordsman.name=unit.swordsman
unit.swordsman.hp=10
unit.swordsman.att=5
unit.swordsman.def=2
unit.swordsman.hit=100
unit.swordsman.dodge=10
unit.swordsman.texture.name=swordsman