# Player
player.startingMoney=2500000
player.startingMoney=100

# Buildings
# Town (End This Way)
building.town.cost=100
building.town.upkeep=5
building.town.razeTime=1
building.town.trainees=[]
building.town.texture.name=Town

# Mine (End This Way)
building.mine.cost=100
building.mine.moneyPerTurn=15
building.mine.razeTime=1
building.mine.trainees=[]
building.mine.texture.name=Mine

# Training grounds
building.trainingGrounds.cost=500
building.trainingGrounds.trainees=[unit.spearman, unit.swordsman, unit.archer, unit.axeman, unit.heavy, unit.horse] # LOOK WE CAN MAKE LISTS THIS IS SO AWESOME :D
building.trainingGrounds.razeTime=1
building.trainingGrounds.texture.name=Barracks

# Academy
building.academy.cost=1000
building.academy.trainees=[unit.mage, unit.assassin]
building.academy.razeTime=1
building.academy.texture.name=Academy

# Capital
building.capital.cost=0
building.capital.moneyPerTurn=5
building.capital.razeTime=2
building.capital.trainees=[unit.builder] # Doesn't do shit but looks good
building.capital.texture.name=Capital

# Soldiers
# Spearman
unit.spearman.name.1=unit.spearman.1
unit.spearman.name.2=unit.spearman.2
unit.spearman.name.3=unit.spearman.3
unit.spearman.tiers=3
unit.spearman.upgrade.1.cost=700
unit.spearman.upgrade.2.cost=1500
unit.spearman.stats.1.hp=72
unit.spearman.stats.1.att=12
unit.spearman.stats.1.def=12
unit.spearman.stats.1.hit=90
unit.spearman.stats.1.dodge=10
unit.spearman.range.1.max=1
unit.spearman.range.1.min=1
unit.spearman.moveSpeed.1=8
unit.spearman.stats.2.hp=144
unit.spearman.stats.2.att=30
unit.spearman.stats.2.def=24
unit.spearman.stats.2.hit=95
unit.spearman.stats.2.dodge=15
unit.spearman.range.2.max=1
unit.spearman.range.2.min=1
unit.spearman.moveSpeed.2=8
unit.spearman.stats.3.hp=216
unit.spearman.stats.3.att=48
unit.spearman.stats.3.def=36
unit.spearman.stats.3.hit=90
unit.spearman.stats.3.dodge=10
unit.spearman.range.3.max=1
unit.spearman.range.3.min=1
unit.spearman.moveSpeed.3=8
unit.spearman.texture.name=spearman
unit.spearman.cost=90
unit.spearman.specialties=1

# Swordsman
unit.swordsman.tiers=3
unit.swordsman.upgrade.1.cost=900
unit.swordsman.upgrade.2.cost=1800
unit.swordsman.name.1=unit.swordsman.1
unit.swordsman.name.2=unit.swordsman.2
unit.swordsman.name.3=unit.swordsman.3
unit.swordsman.stats.1.hp=66
unit.swordsman.stats.1.att=24
unit.swordsman.stats.1.def=6
unit.swordsman.stats.1.hit=100
unit.swordsman.stats.1.dodge=20
unit.swordsman.range.1.max=1
unit.swordsman.range.1.min=1
unit.swordsman.moveSpeed.1=10
unit.swordsman.stats.2.hp=132
unit.swordsman.stats.2.att=42
unit.swordsman.stats.2.def=12
unit.swordsman.stats.2.hit=125
unit.swordsman.stats.2.dodge=30
unit.swordsman.range.2.max=1
unit.swordsman.range.2.min=1
unit.swordsman.moveSpeed.2=10
unit.swordsman.stats.3.hp=198
unit.swordsman.stats.3.att=66
unit.swordsman.stats.3.def=18
unit.swordsman.stats.3.hit=150
unit.swordsman.stats.3.dodge=40
unit.swordsman.range.3.max=1
unit.swordsman.range.3.min=1
unit.swordsman.moveSpeed.3=10
unit.swordsman.texture.name=swordsman
unit.swordsman.cost=110
unit.swordsman.specialties=0

# Axeman
unit.axeman.tiers=3
unit.axeman.upgrade.1.cost=900
unit.axeman.upgrade.2.cost=1800
unit.axeman.name.1=unit.axeman.1
unit.axeman.name.2=unit.axeman.2
unit.axeman.name.3=unit.axeman.3
unit.axeman.stats.1.hp=90
unit.axeman.stats.1.att=42
unit.axeman.stats.1.def=6
unit.axeman.stats.1.hit=75
unit.axeman.stats.1.dodge=5
unit.axeman.range.1.max=1
unit.axeman.range.1.min=1
unit.axeman.moveSpeed.1=8
unit.axeman.stats.2.hp=168
unit.axeman.stats.2.att=60
unit.axeman.stats.2.def=12
unit.axeman.stats.2.hit=80
unit.axeman.stats.2.dodge=9
unit.axeman.range.2.max=1
unit.axeman.range.2.min=1
unit.axeman.moveSpeed.2=8
unit.axeman.stats.3.hp=216
unit.axeman.stats.3.att=108
unit.axeman.stats.3.def=18
unit.axeman.stats.3.hit=85
unit.axeman.stats.3.dodge=12
unit.axeman.range.3.max=1
unit.axeman.range.3.min=1
unit.axeman.moveSpeed.3=8
unit.axeman.texture.name=axeman
unit.axeman.cost=110
unit.axeman.specialties=16

# Archer
unit.archer.tiers=3
unit.archer.upgrade.1.cost=1200
unit.archer.upgrade.2.cost=3100
unit.archer.name.1=unit.archer.1
unit.archer.name.2=unit.archer.2
unit.archer.name.3=unit.archer.3
unit.archer.stats.1.hp=60
unit.archer.stats.1.att=24
unit.archer.stats.1.def=0
unit.archer.stats.1.hit=95
unit.archer.stats.1.dodge=10
unit.archer.range.1.max=2
unit.archer.range.1.min=2
unit.archer.moveSpeed.1=10
unit.archer.stats.2.hp=120
unit.archer.stats.2.att=42
unit.archer.stats.2.def=6
unit.archer.stats.2.hit=110
unit.archer.stats.2.dodge=18
unit.archer.range.2.max=3
unit.archer.range.2.min=2
unit.archer.moveSpeed.2=10
unit.archer.stats.3.hp=150
unit.archer.stats.3.att=72
unit.archer.stats.3.def=12
unit.archer.stats.3.hit=130
unit.archer.stats.3.dodge=30
unit.archer.range.3.max=4
unit.archer.range.3.min=2
unit.archer.moveSpeed.3=10
unit.archer.texture.name=archer
unit.archer.cost=160
unit.archer.specialties=0

# Heavy Infantry
unit.heavy.tiers=3
unit.heavy.upgrade.1.cost=1350
unit.heavy.upgrade.2.cost=2450
unit.heavy.name.1=unit.heavy.1
unit.heavy.name.2=unit.heavy.2
unit.heavy.name.3=unit.heavy.3
unit.heavy.stats.1.hp=90
unit.heavy.stats.1.att=12
unit.heavy.stats.1.def=18
unit.heavy.stats.1.hit=88
unit.heavy.stats.1.dodge=1
unit.heavy.range.1.min=1
unit.heavy.range.1.max=1
unit.heavy.moveSpeed.1=6
unit.heavy.stats.2.hp=132
unit.heavy.stats.2.att=24
unit.heavy.stats.2.def=36
unit.heavy.stats.2.hit=90
unit.heavy.stats.2.dodge=5
unit.heavy.range.2.min=1
unit.heavy.range.2.max=1
unit.heavy.moveSpeed.2=6
unit.heavy.stats.3.hp=186
unit.heavy.stats.3.att=42
unit.heavy.stats.3.def=54
unit.heavy.stats.3.hit=92
unit.heavy.stats.3.dodge=1
unit.heavy.range.3.min=1
unit.heavy.range.3.max=1
unit.heavy.moveSpeed.3=6
unit.heavy.texture.name=heavy
unit.heavy.cost=250
unit.heavy.specialties=9

# Horseman
unit.horse.tiers=3
unit.horse.upgrade.1.cost=1700
unit.horse.upgrade.2.cost=3200
unit.horse.name.1=unit.horse.1
unit.horse.name.2=unit.horse.2
unit.horse.name.3=unit.horse.3
unit.horse.stats.1.hp=78
unit.horse.stats.1.att=30
unit.horse.stats.1.def=12
unit.horse.stats.1.hit=100
unit.horse.stats.1.dodge=5
unit.horse.range.1.min=1
unit.horse.range.1.max=1
unit.horse.moveSpeed.1=16
unit.horse.stats.2.hp=144
unit.horse.stats.2.att=60
unit.horse.stats.2.def=18
unit.horse.stats.2.hit=120
unit.horse.stats.2.dodge=10
unit.horse.range.2.min=1
unit.horse.range.2.max=1
unit.horse.moveSpeed.2=16
unit.horse.stats.3.hp=210
unit.horse.stats.3.att=90
unit.horse.stats.3.def=30
unit.horse.stats.3.hit=135
unit.horse.stats.3.dodge=15
unit.horse.range.3.min=1
unit.horse.range.3.max=1
unit.horse.moveSpeed.3=16
unit.horse.texture.name=cavarly
unit.horse.cost=250
unit.horse.specialties=2

# Mage
unit.mage.tiers=3
unit.mage.upgrade.1.cost=1350
unit.mage.upgrade.2.cost=2650
unit.mage.name.1=unit.mage.1
unit.mage.name.2=unit.mage.2
unit.mage.name.3=unit.mage.3
unit.mage.stats.1.hp=60
unit.mage.stats.1.att=30
unit.mage.stats.1.def=6
unit.mage.stats.1.hit=95
unit.mage.stats.1.dodge=10
unit.mage.range.1.min=1
unit.mage.range.1.max=2
unit.mage.moveSpeed.1=10
unit.mage.stats.2.hp=120
unit.mage.stats.2.att=48
unit.mage.stats.2.def=12
unit.mage.stats.2.hit=105
unit.mage.stats.2.dodge=20
unit.mage.range.2.min=1
unit.mage.range.2.max=2
unit.mage.moveSpeed.2=10
unit.mage.stats.3.hp=180
unit.mage.stats.3.att=90
unit.mage.stats.3.def=18
unit.mage.stats.3.hit=115
unit.mage.stats.3.dodge=31
unit.mage.range.3.min=1
unit.mage.range.3.max=3
unit.mage.moveSpeed.3=10
unit.mage.texture.name=mage
unit.mage.cost=180
unit.mage.specialties=4

# Assassin
unit.assassin.tiers=3
unit.assassin.upgrade.1.cost=1500
unit.assassin.upgrade.2.cost=2900
unit.assassin.name.1=unit.assassin.1
unit.assassin.name.2=unit.assassin.2
unit.assassin.name.3=unit.assassin.3
unit.assassin.stats.1.hp=60
unit.assassin.stats.1.att=30
unit.assassin.stats.1.def=0
unit.assassin.stats.1.hit=95
unit.assassin.stats.1.dodge=15
unit.assassin.range.1.min=1
unit.assassin.range.1.max=1
unit.assassin.moveSpeed.1=14
unit.assassin.stats.2.hp=114
unit.assassin.stats.2.att=54
unit.assassin.stats.2.def=0
unit.assassin.stats.2.hit=105
unit.assassin.stats.2.dodge=25
unit.assassin.range.2.min=1
unit.assassin.range.2.max=1
unit.assassin.moveSpeed.2=14
unit.assassin.stats.3.hp=198
unit.assassin.stats.3.att=78
unit.assassin.stats.3.def=12
unit.assassin.stats.3.hit=110
unit.assassin.stats.3.dodge=35
unit.assassin.range.3.min=1
unit.assassin.range.3.max=1
unit.assassin.moveSpeed.3=14
unit.assassin.texture.name=assassin
unit.assassin.cost=400
unit.assassin.specialties=32

#Tijman
unit.tijmen.name=[Tijmen, Tijman, Thijmen, Thijman, Taiwan, Taaitaaiman, Thymon, Tuinman, Tijmans, Thijmans, Titanicman, Tijmonster, Tijmaan, Tijminius The Fifth, Thomas]
