# Key manager
key.unitTargetOverlay=84

# Swordsman
unit.swordsman.name=unit.swordsman
unit.swordsman.stats.hp=10
unit.swordsman.stats.att=5
unit.swordsman.stats.def=2
unit.swordsman.stats.hit=100
unit.swordsman.stats.dodge=20
unit.swordsman.moveSpeed=5
unit.swordsman.texture.name=swordsman

# Archer
unit.archer.name=unit.archer
unit.archer.stats.hp=5
unit.archer.stats.att=7
unit.archer.stats.def=1
unit.archer.stats.hit=130
unit.archer.stats.dodge=30
unit.archer.moveSpeed=4
unit.archer.texture.name=archer
