# Key manager
key.unitTargetOverlay=84

# Swordsman
unit.swordsman.name=unit.swordsman
unit.swordsman.stats.hp=10
unit.swordsman.stats.att=5
unit.swordsman.stats.def=2
unit.swordsman.stats.hit=100
unit.swordsman.stats.dodge=10
unit.swordsman.moveSpeed=4
unit.swordsman.texture.name=swordsman